<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeaOfSteel.Pages.LobbyPage"
             Title="Lobby"
             BackgroundColor="#001f33">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="{Binding LobbyTitle}"
               FontSize="28"
               TextColor="White"
               HorizontalOptions="Center" />

        <Label Text="Joueurs connectés :"
               FontSize="20"
               TextColor="White" />

        <CollectionView ItemsSource="{Binding Joueurs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="#00334e"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 12"
                    Padding="10"
                    Margin="5">
                        <Label Text="{Binding Nom}" TextColor="White" FontSize="18" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsRunning="{Binding IsRechercheEnCours}" Color="White" />
        <Button Text="Créer une partie" Clicked="CreerPartie_Clicked"/>
        <Button Text="Rejoindre une partie" Clicked="RejoindrePartie_Clicked"/>
        <Button Text="Jouer contre un bot" Clicked="JouerContreBot_Clicked"/>


    </VerticalStackLayout>

</ContentPage>
